# ECE_hadoop_mahout

./: .classpath  .gitignore  .project  README.md  classify.sh  pom.xml  run.sh  soccer.txt  sujet.md
data/: tweets-train.tsv
scripts/: classify.sh  twitter_fetcher.py
scripts/wget/: wget.sh
src/main/java/hadoop/: Main.java
src/main/java/hadoop/mapred/: MapRed.java
src/main/java/mahout/classifier/: Classifier.java  TweetTSVToSeq.java  WebsiteToSeq.java
src/main/java/mahout/classifier/mapred/: MapRed.java
tweets-implementation/: .project  pom.xml  run.sh
tweets-implementation/data/: tweets-to-classify.tsv
tweets-implementation/scripts/: twitter_fetcher.py
tweets-implementation/src/main/java/mahout/classifier/: Classifier.java  TweetTSVToSeq.java
website-implementation/: .gitignore  .project  pom.xml  run.sh
website-implementation/data/: tweets-to-classify.tsv
website-implementation/scripts/: tweets-to-classify.tsv  tweets-train.tsv  twitter_fetcher.py
website-implementation/scripts/wget/: edf.txt  soccer.txt  wget.sh
website-implementation/src/main/java/mahout/classifier/: Classifier.java  WebsiteMapReduce.java  WebsiteToSeq.java  WordsToSeq.java
website-implementation/src/main/java/mahout/classifier/format/: WholeFileInputFormat.java  WholeFileRecordReader.java
website-implementation/src/main/java/mahout/classifier/mapred/: MapRed.java
wget/: wget.sh
